{
  "ConnectionString": {
    "ConnectionDB": "Server=DESKTOP-V7712Q7\\MSSQLSERVERDEV;Initial Catalog=OfferCounterDb;User Id=sa;Password=Pass@word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
